{
  "name": "@jean9696/eslint-config",
  "version": "8.0.1",
  "description": "My lint config",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jean9696/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "lint"
  ],
  "author": "Jean Dessane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jean9696/eslint-config.git/issues"
  },
  "homepage": "https://github.com/jean9696/eslint-config.git#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-deprecation": "^1.3.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-testing-library": "^5.4.0",
    "prettier-eslint": "^14.0.2",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "devDependencies": {
    "husky": "^5.2.0",
    "lint-staged": "^11.1.2"
  }
}
