{
  "name": "@habx/eslint-config-client",
  "version": "2.6.1",
  "description": "Habx eslint configuration for clients.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/habx/eslint-config-habx-client.git"
  },
  "keywords": [
    "eslint",
    "habx",
    "lint"
  ],
  "author": "habx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/habx/eslint-config-habx-client/issues"
  },
  "homepage": "https://github.com/habx/eslint-config-habx-client#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^1.13.0",
    "ajv": "^6.10.2",
    "ajv-keywords": "^3.4.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react-app": "^5.0.0",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jest": "^23.0.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
